# root logging level, warning : too much output
logging.level.com.n26.group.transaction.statistic=DEBUG

#Time interval for Transaction statistics service (in milliseconds)
config.n26.transaction.statistic.time.interval=60000